<!DOCTYPE html>
<html>
<head>
    <title>Neon Menu</title>
    <style>
        body {
            background-color: #0a1632;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        #menu {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 2vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 17vw;
        }

        #panel {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 22vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 77vw;
        }


        @media (max-width: 480px) {
            .container {
                flex-direction: column;
                position: absolute;
                left: 10vw;
                width: 80vw;
            }

            #menu {
                position: initial;
                width: 80vw;
                grid-template-columns: repeat(1, 1fr);
            }

            #panel {
                position: initial;
                width: 80vw;
                grid-template-columns: repeat(1, 1fr);
            }

            #menu {
            }

            .neon-button {
            }
        }


        /*--------Button Design--------*/
        #menu-button {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px #fff;
        }

            #menu-button:hover {
                animation: neon-glow 1s ease-in-out infinite alternate;
            }

        @keyframes neon-glow {
            from {
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff;
            }

            to {
                box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
            }
        }

        #panel-button {
            background-color: #0a1632;
            border: 2px solid #0a1632;
            border-radius: 5px;
            color: #0af;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            margin-bottom: 10px;
            margin-right: 1vw;
            box-shadow: 0 0 10px #0af;
        }

            #panel-button:hover {
                animation: neon-glow-blue 1s ease-in-out infinite alternate;
            }

        @keyframes neon-glow-blue {
            from {
                box-shadow: 0 0 10px #0af, 0 0 20px #0af, 0 0 30px #0af, 0 0 40px #0af;
            }

            to {
                box-shadow: 0 0 20px #0af, 0 0 30px #0af, 0 0 40px #0af, 0 0 50px #0af;
            }
        }
    </style>
</head>
<body>
    <label id="checkbox-label"><input type="checkbox" id="checkbox"> Mode</label>
    <div class="container">
        <div id="menu">
            <button id="menu-button" onclick="createButton()">Create Button</button>
            <button id="menu-button" onclick="createButton()">Create Button</button>
        </div>
        <div id="panel">

        </div>
    </div>

    <script>
        function createButton() {
            var panel = document.getElementById("panel");
            var button = document.createElement("button");
            button.id = "panel-button";
            button.innerHTML = "New Button";
            panel.appendChild(button);
        }

                            //var checkbox = document.getElementById("checkbox");
                            //checkbox.addEventListener("change", function () {
                            //    var panel = document.getElementById("panel");
                            //    panel.className = this.checked ? "grid" : "";
                            //});
    </script>
</body>
</html>
