<!DOCTYPE html>
<html>
<head>
  <title>Matrix Effect</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      background-color: black;
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="matrixCanvas"></canvas>

  <script>
    // Set up the canvas
    const canvas = document.getElementById('matrixCanvas');
    const context = canvas.getContext('2d');

    // Set the canvas dimensions to match the window size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Generate an array of ASCII characters
    const asciiChars = [];
    for (let i = 33; i <= 126; i++) {
      asciiChars.push(String.fromCharCode(i));
    }

    // Create an array to store the columns
    const columns = [];
    for (let x = 0; x < canvas.width / 10; x++) {
      columns[x] = Math.floor(Math.random() * canvas.height);
    }

    // Render the falling letters
    function draw() {
      // Add a translucent black rectangle on top of the previous frame
      context.fillStyle = 'rgba(0, 0, 0, 0.05)';
      context.fillRect(0, 0, canvas.width, canvas.height);

      // Set the text color to green
      context.fillStyle = '#00FF00';
      context.font = '15px monospace';

      // Loop through each column and update the position of the letters
      for (let i = 0; i < columns.length; i++) {
        const columnHeight = columns[i];
        let y = 0;

        // Randomly change the characters
        for (let j = 0; j < columnHeight / 15; j++) {
          const charIndex = Math.floor(Math.random() * asciiChars.length);
          const char = asciiChars[charIndex];

          context.fillText(char, i * 10, y);
          y += 15;
        }

        // Move the column down
        columns[i] += 20;

        // Reset the column if it reaches the bottom
        if (columns[i] > canvas.height) {
          columns[i] = 0;
        }
      }
    }

    // Render the animation at a constant frame rate
    function animate() {
      draw();
      setTimeout(animate, 50); // Delay of 100 milliseconds (adjust as desired)
    }

    // Start the animation
    animate();
  </script>
</body>
</html>
